apiVersion: v1
kind: Service
metadata:
  name: Toolforge-gallery
spec:
  selector:
    app: toolforge-gallery
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: toolforge-gallery
spec:
  selector:
    matchLabels:
      app: toolforge-gallery
  replicas: 4
  template:
    metadata:
      labels:
        app: toolforge-gallery
    spec:
      containers:
      - name: toolforge-gallery
        image: toolforge-gallery:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000